<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Collection;
use Repat\CliCrud\Actions\ActionFields;
use Repat\CliCrud\Actions\ActionResponse;
use Repat\CliCrud\Actions\DestructiveAction;

class {{ class }} extends DestructiveAction
{
    /**
     * Optional display name override. Defaults to the class basename.
     */
    protected ?string $name = '{{ displayName }}';

    public function fields(): array
    {
        return [];
    }

    public function handle(Collection $models, ActionFields $fields): ActionResponse
    {
        return ActionResponse::message('It worked!');
    }
}
