<?php

namespace {{ namespace }};

use Repat\CliCrud\Resources\Resource;
use Repat\CliCrud\Fields\Text;
use Repat\CliCrud\Fields\Number;
use Repat\CliCrud\Fields\Boolean;
use Repat\CliCrud\Fields\DateTime;
use Repat\CliCrud\Fields\Textarea;
use Repat\CliCrud\Fields\Json;

class {{ class }} extends Resource
{
    protected static string $model = \{{ model }}::class;
    protected static string $label = '{{ label }}';
    protected static string $singularLabel = '{{ singularLabel }}';

    public static function fields(): array
    {
        return [
            // Opt in to search by chaining ->searchable() on a Field.
            {{ fields }}
        ];
    }

    public static function tableColumns(): array
    {
        return [{{ tableColumns }}];
    }
}
