<?php

namespace {{ namespace }};

use Repat\CliCrud\Resources\Resource;
use Repat\CliCrud\Fields\Text;
use Repat\CliCrud\Fields\Number;
use Repat\CliCrud\Fields\Boolean;
use Repat\CliCrud\Fields\DateTime;

class {{ class }} extends Resource
{
    protected static string $model = {{ model }}::class;
    protected static string $label = '{{ label }}';
    protected static string $singularLabel = '{{ singularLabel }}';

    public static function fields(): array
    {
        return [
            Text::make('name')->required(),
        ];
    }

    public static function tableColumns(): array
    {
        return ['id', 'name', 'created_at'];
    }
}
